// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5
#define NUMPAD 6

&mt {
    flavor = "hold-preferred";
    //tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    //require-prior-idle-ms = <100>;
    hold-while-undecided;
    hold-while-undecided-linger;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_numpad {
            bindings = <&mo NUMPAD>;
            key-positions = <36 37>;  // LCTL+LGUI
        };
    };

    macros {
        macro_test: macro_test {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp E &kp S &kp T &kp M &kp A &kp C &kp R &kp O &kp EXCL>;
            label = "MACRO_TEST";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&lt NUMPAD ESC  &kp Q     &kp W      &kp E     &kp R        &kp T                &kp Y           &kp U     &kp I      &kp O      &kp P      &kp MINUS
&lt BT TAB      &kp A     &kp S      &kp D     &kp F        &kp G                &kp H           &kp J     &kp K      &kp L      &kp SEMI   &lt MOUSE SQT
&kp LSHFT       &kp Z     &kp X      &kp C     &kp V        &kp B                &kp N           &kp M     &kp COMMA  &kp DOT    &kp UP     &mt RSHIFT FSLH
&kp LCTL        &kp LGUI  &kp LALT             &lt NUM F10  &lt MOUSE SPACE      &lt FUNC ENTER  &kp BSPC             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT        &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                                         &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                     &kp A                                                                 &kp B
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp UP DOWN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&kp F1    &kp F2  &kp F3     &kp F4    &kp F5     &kp F6      &kp F7  &kp F8    &kp F9     &kp F10    &kp F11    &kp F12
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp UP DOWN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp N1    &kp N2     &kp N3     &kp N4    &kp N5     &kp N6      &kp N7    &kp N8    &kp N9     &kp N0     &kp MINUS  &kp EQUAL
&trans    &kp GRAVE  &trans     &trans    &trans     &trans      &trans    &trans    &trans     &trans     &trans     &kp SQT
&trans    &trans     &trans     &trans    &trans     &trans      &kp LBKT  &kp RBKT  &trans     &trans     &trans     &mt RSHIFT BSLH
&trans    &trans     &trans               &trans     &trans      &trans    &trans               &trans     &trans     &trans
&kp LEFT  &kp UP     &kp SPACE  &kp DOWN  &kp RIGHT                        &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                &kp A                                                &kp B
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp UP DOWN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&kp F1    &kp F2     &kp F3     &kp F4    &kp F5      &kp F6      &kp F7     &kp F8       &kp F9     &kp F10    &kp F11     &kp F12
&trans    &trans     &trans     &trans    &mo SCROLL  &trans      &trans     &mkp MB1     &mkp MB3   &mkp MB2   &mo SCROLL  &trans
&trans    &trans     &trans     &trans    &trans      &trans      &trans     &mkp MB4     &mkp MB5   &trans     &trans      &trans
&trans    &kp PSCRN  &trans               &trans      &trans      &trans     &trans                  &trans     &trans      &trans
&kp LEFT  &kp UP     &kp SPACE  &kp DOWN  &kp RIGHT                          &kp LS(TAB)  &kp PG_UP  &kp ENTER  &kp TAB     &kp END
                                &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp LEFT RIGHT>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans          &trans          &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2        &trans          &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB4  &mkp MB5   &trans          &msc SCRL_UP    &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER       &kp PG_DN       &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp LEFT RIGHT>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &kp DEL
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &kp LANG2         &kp LANG1       &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numpad_layer {
            label = "NumPad";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans           &kp COMMA  &kp N7    &kp N8     &kp N9     &kp MINUS  &kp EQUAL
&trans    &trans  &trans     &trans    &trans     &macro_test      &kp DOT    &kp N4    &kp N5     &kp N6     &kp COLON  &kp TILDE
&trans    &trans  &trans     &trans    &trans     &trans           &kp N0     &kp N1    &kp N2     &kp N3     &trans     &kp FSLH
&trans    &trans  &trans               &trans     &trans           &trans     &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                              &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                                      &kp B
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp LEFT RIGHT>;
        };
    };
};
