# Basic hardware configurations
CONFIG_SPI=y

# PMW3610 optical sensor settings
CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_SWAP_XY=n
CONFIG_PMW3610_ALT_INVERT_X=n
CONFIG_PMW3610_ALT_INVERT_Y=y
CONFIG_PMW3610_ALT_SMART_ALGORITHM=y
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=14

# Input processor configuration

CONFIG_ZMK_INPUT_PROCESSOR_KEYBIND=y

# カーソル移動の初期速度
CONFIG_ZMK_MOUSE_MOVE_DEFAULT_SPEED=200
# 最大速度
CONFIG_ZMK_MOUSE_MOVE_MAX_SPEED=200
# 加速時間（ms）
#CONFIG_ZMK_MOUSE_MOVE_ACCELERATION=20
# スクロール速度
CONFIG_ZMK_MOUSE_SCROLL_DEFAULT_SPEED=1
